[gd_scene load_steps=3 format=2]

[ext_resource path="res://Drone.tscn" type="PackedScene" id=1]
[ext_resource path="res://ControlView.tscn" type="PackedScene" id=2]

[node name="Root" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.57271, 0 )
width = 19.3327
height = 1.90137
depth = 19.6902

[node name="CSGCylinder" type="CSGCylinder" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33941, 2.11452, 0 )
radius = 0.3098
height = 7.56982

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGMesh"]
transform = Transform( 0.527067, 0, 0.849824, 0, 1, 0, -0.849824, 0, 0.527067, -4.39761, -0.481487, 6.84362 )
radius = 0.3098
height = 7.56982

[node name="CSGTorus" type="CSGTorus" parent="CSGMesh"]
transform = Transform( -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 0, 0, 1, -8.33811, 6.98157, 0 )
inner_radius = 0.998682
outer_radius = 1.52192

[node name="CSGTorus2" type="CSGTorus" parent="CSGMesh"]
transform = Transform( -0.0459369, 0.525062, 0.849824, -0.996195, -0.0871558, 0, 0.074067, -0.84659, 0.527067, -4.39693, 4.38556, 6.84252 )
inner_radius = 0.998682
outer_radius = 1.52192

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.921135, 0.389242, 0, -0.389242, 0.921135, 0, 8.64307, 11.9383 )

[node name="Drone" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0401268, 1.50729, 0.0170932 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.674451, 0.58812, 0.446352, 0, -0.604552, 0.796566, 0.738319, -0.537245, -0.407741, 0, 5.32248, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="ControlView" parent="." instance=ExtResource( 2 )]
